.container {
    max-width: 75rem;
    margin: 0 auto;
    padding: 1.25rem;
}

.textCenter {
    font-family: 'Arial', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 2.5rem;
}

.productGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.25rem;
}

.card {
    border: none;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0rem 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardHover:hover:not(.filterCard) {
    transform: translateY(-0.3125rem);
    box-shadow: 0rem 0.75rem 1.5rem rgba(0, 0, 0, 0.2);
}

.buttonHover:hover {
    background-color: #218838;
    cursor: pointer;
}

.smallPlaceholder::placeholder {
    font-size: 0.85rem;
    color: #595959;
}

.cardTitle {
    font-size: 1.1rem;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 3.5rem;
    line-height: 1.2rem;
    padding-bottom: 0.1rem;
}

.cardPrice {
    font-size: 0.9rem;
    font-weight: bold;
    margin-top: 3rem;
    margin-bottom: 0.1rem;
}

.cardBody {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 12rem;
    padding: 0.8rem;
}

.cardText {
    flex-grow: 1;
    color: #666;
    font-size: 0.9rem;
}

.cardActions {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}


.imageContainer {
    position: relative;
    width: 100%;
    padding-top: 100%;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    overflow: hidden;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.imageHover:hover {
    background-color: #e0e0e0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.productImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.editOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.imageContainer:hover .editOverlay {
    opacity: 1;
}

.editButton {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    position: relative;
}

.homepageTitleLink {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

.homepageTitleLink:hover {
    text-decoration: inherit;
}

.message {
    font-size: 1.4rem;
    margin-top: 2.7rem;
    padding: 1rem;
    text-align: center;
}

.loadingMessage {
    color: #555;
    font-weight: bold;
}

.errorMessage {
    color: #dc3545;
    font-weight: bold;
}

.noProductsMessage {
    color: #555;
    font-weight: bold;
}

.gradientButton {
    background: linear-gradient(47deg, rgba(23, 61, 173, 1) 33%, rgba(189, 17, 58, 1) 100%);
    opacity: 0.95;
}

.gradientButton:hover {
    opacity: 1.1;
}


@media (max-width: 75rem) { /* 1200px */
    .productGrid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 62rem) { /* 992px */
    .productGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 48rem) { /* 768px */
    .productGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 30rem) { /* 480px */
    .productGrid {
        grid-template-columns: 1fr;
    }
}
